\documentclass[a4paper, 11 pt, svgnames]{article}
  
% 
%define language 
\input{lang_en} 

\input{packages}

\input{commands}
\input{shortcuts}   
%define style
\input{style_singleside}


\begin{document} 
\withoutSource
\headerTitlepage
\pikText{titlepage}
\clearpage
\setcounter{page}{1}
\headerTableOfContest
\input{listof}
\headerBlue
\pikText{intro}
\pikText{installation}
\pikText{qcon}
\pikText{overview}
\clearpage
\pikText{transport}
\pikText{region}
\pikText{globalactions}
\pikText{buttonactions}
\pikText{csmodes}
\pikText{misc}

%\pikText{other}
\pikText{overlay} 
\pikText{experts} 
%\pikText{whatsnew}
\pikText{disclaimer}

\twocolumnend 
\end{document}         

%%% Local Variables:
%%% mode: lualatex
%%% TeX-master: t
%%% End:
